<?php

$a = 5;
/* Создаётся переменная a типа int
 * и ей присваивается значение 5
 */
$b = '05';
/* Создаётся переменная a типа string
 * и ей присваивается значение '05'
 */
var_dump($a == $b);
/* Происходит проверка на равенство
 * этих переменных, и функция var_dump()
 * выводит на экран результат и его тип.
 * Перед проверкой переменные приводятся
 * к типу int
 */
var_dump((int)'012345');
/* строка '012345' приводится к типу int,
 * a функция var_damp() выводит получившееся
 * значение и его тип
 */
var_dump((float)123.0 === (int)123.0);
/* Здесь выводится на экран то, что
 * результат проверки - это тип boolean
 * со значением false, так как это строгая
 * проверка на равенство, а у её аргументов
 * чётко задан разный тип.
 */
var_dump(0 == 'hello, world');
/* Здесь выводится, что результат
 * - это тип boolean со значением
 * false, так как число не должно
 * быть равно строке.
 * Если поставить версию php 7.4 то
 * там при такой проверке
 * строка приведётся к типу int
 * со значением 0 и проверка на равенство
 * даст true.
 */
/* Чтобы поменять версию php 8.2 на 7.4
надо в Dockerfile для php-fpm в первой
строке написать FROM php:7.4-fpm
и ещё удалить строку 
RUN pecl install -o -f xdebug && docker-php-ext-enable xdebug
то есть не подключать xdebug */

$x = 4;
$y = 7;
echo "x = $x, y = $y; а потом ";
// использую XOR
$x = $x ^ $y;
$y = $x ^ $y;
$x = $x ^ $y;
echo "x = $x, y = $y";